<!DOCTYPE HTML>

	<head>
		<title> CRA </title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="assets/css/main.css" />
       <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
	<style>
table, td, th {
  border: 1px solid black;
}

table { align-self: : center;
  
  width: 60%;

}


</style>


</head>	
	

	<body>
      
        
          <div class="callout primary">
            <div class="row column">
              <h1>CRA/Feuille des temps</h1>
              
            </div>
          </div>



       <section >

              <table  ALIGN="CENTER"  style="background-color:white;display:inline-block; border-collapse: separate;border-spacing: 20px 20px;  " >
                     <tr >

                           <td ALIGN="CENTER">
                                 <h3> Synthése</h3>
                                 <input type="button" value="Enregistrer">
                                 <progress value="50%" max="100">50%</progress>
                           <td ALIGN="CENTER">
                               <h3> Validtion </h3>
                                 <input type="button" value="Valider CRA">
                           <td  ALIGN="CENTER"> 
                                <h3> Téléchargement </h3>       

                              <div class="flex ">
                                  <h> Client </h>
                                  <span  class="icon fa-file-pdf-o" aria-hidden="true" style="font-size:42px">  </span>
                                  <h> Consultant </h>
                                  <span class="icon fa-file-excel-o" aria-hidden="true" style="font-size:42px"></span>
                                 
                              </div>
                           </td>
                     </tr>
              </table>
         </section>
        
         <section2>
             <style type="text/css">
                  .tg  {border-collapse:collapse;border-spacing:0;}
                  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                   .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                   .tg .tg-0lax{text-align:left;vertical-align:top}
             </style>
                     <table style="width: 20%"><tr >
                        <td > Activités réalisés
                           <a  href="#">
                               <i class="fa fa-angle-double-right"></i>Afficher</a>
                        </td>
                     </tr></table>
                     <table class="tg">
                          <tr>
                                 <th class="tg-0lax">l</th>
                                 <th class="tg-0lax">m</th>
                                 <th class="tg-0lax">m</th>
                                 <th class="tg-0lax">j</th>
                                 <th class="tg-0lax">v</th>
                                 <th class="tg-0lax" bgcolor="grey" ">s</th>
                                 <th class="tg-0lax" bgcolor="grey">d</th>
                                 
    
                           </tr>
                           <tr>
                                 <th class="tg-0lax"></th>
                                 <th class="tg-0lax"></th>
                                 <th class="tg-0lax"></th>
                                 <th class="tg-0lax"></th>
                                 <th class="tg-0lax"></th>
                                 <th class="tg-0lax"bgcolor="grey"></th>
                                 <th class="tg-0lax"bgcolor="grey"></th>
                                  
                                  
                           </tr>
                    </table>
                  
               </section2>




</body>
</html>